<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbP-JV-4ZH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Commute GPS Alert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Commute_GPS_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-4c-v90">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="vM6-JK-BMw" style="IBUITableViewCellStyleDefault" id="bhK-jo-QeE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhK-jo-QeE" id="GP6-Iq-ATD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vM6-JK-BMw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-um-Ymv">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tHI-cQ-9BD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RiU-4c-v90" secondAttribute="bottom" id="lRv-rz-GAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RiU-4c-v90" secondAttribute="trailing" id="n7G-ha-1Qh"/>
                            <constraint firstItem="RiU-4c-v90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nTr-lr-9bN"/>
                            <constraint firstItem="RiU-4c-v90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rMb-U7-AoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Commute GPS Alert" leftItemsSupplementBackButton="YES" id="gpw-kz-6ba">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="g0m-Fk-M8V"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qzm-cM-Nek"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="z7g-yI-5og" id="scJ-AJ-dJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="z7g-yI-5og">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="xe6-9v-P6H"/>
                        <outlet property="searchBar" destination="XTi-um-Ymv" id="8FQ-mb-XWm"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="U2p-7p-qcd"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="vlV-jp-hrm"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="bMn-Rh-whV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="89" y="873"/>
        </scene>
        <!--Add Geo View Controller-->
        <scene sceneID="gHN-XD-Yg5">
            <objects>
                <viewController id="DYj-DJ-kzp" customClass="AddGeoViewController" customModule="Commute_GPS_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJe-zr-lFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHB-WC-1Y2">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <connections>
                                    <outlet property="delegate" destination="DYj-DJ-kzp" id="s4T-yQ-iJL"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-Np-frd">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-ot-k7e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Yi-JQ-Ub7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-ZN-IoH">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8c7-Dd-xtG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lJT-Np-frd" firstAttribute="leading" secondItem="aI5-rc-3Rz" secondAttribute="leading" id="5r1-8p-iGG"/>
                            <constraint firstItem="YHB-WC-1Y2" firstAttribute="top" secondItem="aI5-rc-3Rz" secondAttribute="top" id="8pj-i2-N3B"/>
                            <constraint firstItem="YHB-WC-1Y2" firstAttribute="trailing" secondItem="aI5-rc-3Rz" secondAttribute="trailing" id="ACq-34-k1M"/>
                            <constraint firstItem="lJT-Np-frd" firstAttribute="top" secondItem="YHB-WC-1Y2" secondAttribute="bottom" id="BZo-MZ-1Qq"/>
                            <constraint firstItem="lJT-Np-frd" firstAttribute="bottom" secondItem="aI5-rc-3Rz" secondAttribute="bottom" id="ZMh-Pc-lSh"/>
                            <constraint firstItem="YHB-WC-1Y2" firstAttribute="leading" secondItem="aI5-rc-3Rz" secondAttribute="leading" id="c9y-be-ZzD"/>
                            <constraint firstItem="aI5-rc-3Rz" firstAttribute="trailing" secondItem="lJT-Np-frd" secondAttribute="trailing" id="tjr-x3-k2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aI5-rc-3Rz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Quz-lw-Uzx"/>
                    <connections>
                        <outlet property="addressNameField" destination="k2H-ot-k7e" id="5u9-b7-0Hu"/>
                        <outlet property="mapView" destination="YHB-WC-1Y2" id="JFy-3c-HZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5y-WM-K4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="132.68365817091455"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="huU-Ig-AqW">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="yGy-NW-Aku" customClass="LocationSearchTable" customModule="Commute_GPS_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ue-wZ-qrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="JbP-aP-Zqc" detailTextLabel="TWx-4h-Sh3" style="IBUITableViewCellStyleSubtitle" id="06X-AQ-RIm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06X-AQ-RIm" id="eJP-j6-3gD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JbP-aP-Zqc">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWx-4h-Sh3">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGy-NW-Aku" id="tAX-SF-iAu"/>
                            <outlet property="delegate" destination="yGy-NW-Aku" id="Vpe-UQ-fGH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMa-2f-6LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KG-WX-vn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbP-JV-4ZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbF-Wm-XIf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYj-DJ-kzp" kind="relationship" relationship="rootViewController" id="JtM-7O-mQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDP-jc-erT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="133"/>
        </scene>
    </scenes>
</document>
